#spring.data.mongodb.uri=mongodb://localhost:27017/urlshortenerdb
spring.data.mongodb.uri=mongodb+srv://urlshortneruser:RFIc8vnjibxhaA2c@urlshortener.reigd.mongodb.net/KeyDB?retryWrites=true&w=majority
