<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MDM Url Shortener</title>
</head>
<body>
This is spring boot index page available inside resources/public/index.html
</body>
</html>
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MDM Url Shortener</title>
    <style>
        input[type=text] {
            width: 80%;
            padding: 12px 20px;
            margin: 8px;
            box-sizing: border-box;
        }

        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
        }

        .button:hover {
            background-color: #3e8e41;
        }

    </style>
</head>
<body>
<h2>MDM URL SHORTENER</h2>

<form>
    <input type="text" id="fname" name="fname" placeholder="Shorten your link">
    <button class="button">SHORTEN</button>
</form>


</body>
</html>
